# github_clone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/binarystudios/githubclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarystudios/githubclone/: GithubCloneApplication.kt  MainActivity.kt
app/src/main/java/com/binarystudios/githubclone/data/remote/: GithubApi.kt
app/src/main/java/com/binarystudios/githubclone/data/repository/: RepositoryImp.kt
app/src/main/java/com/binarystudios/githubclone/di/: AppModule.kt
app/src/main/java/com/binarystudios/githubclone/domain/model/: Repo.kt  User.kt
app/src/main/java/com/binarystudios/githubclone/domain/repository/: Repository.kt
app/src/main/java/com/binarystudios/githubclone/domain/usecase/: GetRepoListUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/binarystudios/githubclone/presentation/: GithubViewModel.kt  UIState.kt
app/src/main/java/com/binarystudios/githubclone/presentation/common/: LoadingIndicator.kt
app/src/main/java/com/binarystudios/githubclone/presentation/details/: DetailsScreen.kt
app/src/main/java/com/binarystudios/githubclone/presentation/home/: HomeScreen.kt
app/src/main/java/com/binarystudios/githubclone/presentation/home/components/: RepoItem.kt  SearchBar.kt  UserDetails.kt
app/src/main/java/com/binarystudios/githubclone/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/binarystudios/githubclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/binarystudios/githubclone/utils/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/binarystudios/githubclone/: CoroutineTestRule.kt
app/src/test/java/com/binarystudios/githubclone/repository/: MockRepository.kt
app/src/test/java/com/binarystudios/githubclone/usecase/: GetRepoListUseCaseTest.kt  GetUserUseCaseTest.kt
app/src/test/java/com/binarystudios/githubclone/viewmodel/: GithubViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
